{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "parents-liberty.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "461cb5bc-3203-46fe-a1df-5d1846ef4a35",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26688,
          "port_start": 26687,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T06:39:24.787785Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3e486942-ce3b-4388-9d9b-7ce067aec9c5",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "7135d4be-039b-4363-97de-cd37ad76b373",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 26687
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "recommended-len.gl.joinmc.link",
          "assigned_srv": "recommended-len.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "bbde3283-ba64-45a7-b2ae-4976a236711c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 16454,
          "port_start": 16453,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-09T06:43:24.803953Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9dae9735-10da-489b-840f-2f30e9aec39e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7135d4be-039b-4363-97de-cd37ad76b373",
          "agent_name": "IpFija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
